spring.application.name=backend
spring.datasource.url=jdbc:postgresql://ep-floral-tree-ag9gixqp-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_gZ4oaqEdPC8B
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
