# Sunucu ayarlari ?
# Uygulamanin çalisacagi varsayilan port
server.port=8080

#NEON ( POSTGRESQL )BAGLANTISI
spring.datasource.url=jdbc:postgresql://**********
spring.datasource.username=******
spring.datasource.password=******

# JPA / HIBERNATE AYARLARI (Tablo Olusturucu) Java->SQL (Veritabani türünü PostgreSQL olarak belirtiyoruz)

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# "update" : Entity siniflarina (ParkSpot) bakar ve tablolari OTOMATIK olusturur
#Eger tablo varsa dokunmayip, yeni kolon eklendiyse onu günceller.

# ddl-auto: Java siniflarimizi alip veritabani tablosuna dönüstürür.
spring.jpa.hibernate.ddl-auto=update


#SQL sorgularini konsolda görmek için
spring.jpa.show-sql=true