# Sunucu ayarlari ?
# Uygulamanin çalisacagi varsayilan port
server.port=8080


#NEON ( POSTGRESQL )BAGLANTISI
spring.datasource.url=jdbc:postgresql://ep-floral-tree-ag9gixqp-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_gZ4oaqEdPC8B

# JPA / HIBERNATE AYARLARI (Tablo Olusturucu) Java->SQL (Veritabani türünü PostgreSQL olarak belirtiyoruz)

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# "update" : Entity siniflarina (ParkSpot) bakar ve tablolari OTOMATIK olusturur
#Eger tablo varsa dokunmayip, yeni kolon eklendiyse onu günceller.

# create ->Uygulama her aç?ld???nda veritaban?n? patlat ve s?f?rdan kur
# ddl-auto: Java siniflarimizi alip veritabani tablosuna dönüstürür. | "create" ile temizleme yapariz (eski tablolari siler ,sifirdan yeni tablolar olusturur.)(VERITABANINI SIFIRLARIZ)
spring.jpa.hibernate.ddl-auto=update


#SQL sorgularini konsolda görmek için
spring.jpa.show-sql=true

server.address=0.0.0.0